name:               site
version:            1.0.0
build-type:         Simple
cabal-version:      >= 1.10

executable site
  main-is:          site.hs
  build-depends:    base == 4.*
                  , hakyll == 4.9.*
                  , hakyll-sass
                  , pandoc
                  , pandoc-types
                  , containers
                  , blaze-html
                  , filepath
                  , time
                  , directory
                  , xml
                  , hjsmin
                  , bytestring
  other-modules:    Site.Assets
                  , Site.Collections
                  , Site.ERT
                  , Site.Pages
                  , Site.Posts
                  , Site.Sitemap
                  , Site.TOC
                  , Site.Util
  ghc-options:      -threaded
  default-language: Haskell2010
